.feed-grid-card {
  width: 100%;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  height: 213px;
  cursor: pointer;

  img {
    transition: transform 0.2s ease-in-out;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .card-middle {
    position: relative;
    width: 100%;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;

    [class~='anticon'] {
      font-size: 32px;
      color: #fff;
      margin: 10px;
      display: grid;
      justify-content: space-around;
    }

    [class~='ant-btn'] {
      font-size: 11px;
      font-weight: 600;
      background-color: var(--black);
      color: #fff;
    }
  }

  .card-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 28px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    background-color: var(--royal-blue);
    padding-left: 10px;



    p {
      max-width: 90%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .card-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  &:hover {
    img {
      transform: scale(1.2);
      z-index: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .feed-grid-card {
    width: 100%;
  }
}