.account_tabs {
  margin-top: 30px;

  :global {
    .ant-tabs {
      padding: 0;
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      color: rgba(0, 0, 0, 0.88);
      font-size: 14px;
      line-height: 1.5714285714285714;
      list-style: none;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      display: flex;
      flex-direction: column;

      .ant-tabs-nav {
        position: relative;
        display: flex;
        flex: none;
        align-items: center;
        margin: 0 0 16px 0;
        box-sizing: border-box;

        &::before {
          position: absolute;
          right: 0;
          left: 0;
          content: '';
        }

        .ant-tabs-nav-wrap {
          position: relative;
          display: flex;
          flex: auto;
          align-self: stretch;
          overflow: hidden;
          white-space: nowrap;
          transform: translate(0);

          &::before {
            content: '';
            top: 0;
            bottom: 0;
            width: 32px;
            position: absolute;
            z-index: 1;
            transition: opacity 0.3s;
            pointer-events: none;
            opacity: 1;
            box-shadow: none;
            border-bottom: 1px solid var(--gray);
            left: 0;
          }

          &::after {
            content: '';
            opacity: 1;
            box-shadow: none;
            border-bottom: 1px solid var(--gray);
            position: absolute;
            z-index: 1;
            transition: opacity 0.3s;
            pointer-events: none;
            top: 0;
            bottom: 0;
            width: 32px;
            right: 0;
          }

          .ant-tabs-nav-list {
            width: 100%;
            position: relative;
            display: flex;
            transition: opacity 0.3s;
            box-sizing: border-box;

            .ant-tabs-tab {
              width: 20%;
              border-bottom: 1px solid;
              font-size: 25px;
              font-weight: 600;
              color: var(--gray);
              justify-content: center;
              margin: 0;
              padding: 8px 25px;
              display: flex;
              box-sizing: border-box;
              margin: 0 2px;
              box-sizing: border-box;

              &.active {
                border-right: 1px solid;
                border-left: 1px solid;
                border-bottom: none !important;
              }

              @media screen and (max-width: 970px) {
                font-size: 16px;
              }

              @media screen and (max-width: 768px) {
                font-size: 14px;
              }

              @media (max-width: 550px) {
                font-size: 12px;
              }
            }

            .ant-tabs-ink-bar {
              bottom: unset !important;
              top: 0;
              background-color: var(--gray);
              height: 1px !important;
              position: absolute;
              pointer-events: none;
            }

            .ant-tabs-ink-bar-animated {
              transition: width 0.3s, left 0.3s, right 0.3s;
              box-sizing: border-box;
            }

            @media screen and (max-width: 768px) {
              gap: 4px;
            }

            @media (max-width: 550px) {
              gap: 4px;
            }
          }
        }

        .anticon-ellipsis {
          color: #FFFF;
          font-size: 20px;
          cursor: pointer;
          font-weight: bold;
        }
      }
    }
  }
}

.container {
  width: 100%;

  :global {
    .ant-tabs-nav-wrap {
      display: flex;
      width: 100%;

      .ant-tabs-nav-list {
        display: flex;
        width: 100%;

        .ant-tabs-ink-bar {
          position: absolute;
          pointer-events: none;
          box-sizing: border-box;
          height: 2px;
          bottom: 0;
          transform: translateX(-50%);
          transition: width 0.3s, left 0.3s, right 0.3s;

        }


      }

      &::before {
        content: '';
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
        content: '';
        pointer-events: none;
        left: 0;
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
      }

      &::after {
        content: '';
        position: absolute;
        z-index: 1;
        opacity: 0;
        transition: opacity 0.3s;
        content: '';
        pointer-events: none;
        left: 0;
        box-shadow: inset 10px 0 8px -8px rgba(0, 0, 0, 0.08);
      }
    }
  }
}

.grid-view {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  flex-wrap: wrap;
  gap: 15px;
}