.model-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
  height: 130px;
  width: 342px;
  border-radius: 14px;
  margin-bottom: 16px;
  overflow: hidden;

  :global {
    .c-cover {
      z-index: 0;
      object-fit: cover;
    }

    .card-btt {
      padding: 0 18px 18px;
      z-index: 1;
      display: flex;
      align-items: center;

      .card-img {
        position: relative;
        width: 60px;
        height: 60px;
        border: 2px solid #fff;
        border-radius: 50%;
        overflow: hidden;

        img {
          object-fit: cover;
        }

        &.online {
          border: 2px solid var(--success);
        }

        .live-status {
          position: absolute;
          top: 5px;
          right: -3px;
          color: var(--secondary);
          font-size: 10px;
          font-weight: 600;
        }
      }

      .model-name {
        max-width: 170px;
        color: #fff;
        margin-left: 17px;

        .name {
          font-weight: 500;
          font-size: 16px;
          text-transform: capitalize;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
          max-width: 100%;
          padding-right: 25px;
          display: flex;
          align-items: center;
          gap: 5px;

          svg {
            height: 16px;
            width: auto;
          }
        }

        p {
          font-size: 14px;
          margin: 0;
          font-weight: 400;
        }
      }
    }

    .follow-btn {
      border-radius: 20px;
      padding: 2px 18px;
      height: 28px;
      position: absolute;
      top: 10px;
      right: 10px;
      border: none;
      box-shadow: none;
      font-weight: 500;
      font-size: 13px;
      cursor: pointer;
      background-color: var(--black);
      color: #fff;

      &.active {
        background-color: var(--primary);
      }
    }
  }
}