.performers_wrapper {
  :global {
    .filter-wrapper {
      margin-bottom: 15px;

      .filter-item {
        width: 100%;

        @media screen and (max-width: 550px) {
          &.f-50 {
            width: calc(50% - 3px);
          }
        }
      }

      input {
        height: 30px;
        padding: 5px 20px;
        background-color: var(--white);
        border-radius: 6px;
      }

      .ant-select-single {
        height: unset;
      }

      .ant-select-selector {
        font-weight: 400;
        line-height: 1.5;
        color: var(--black);
        background-color: var(--white);
        background-clip: padding-box;
        border-radius: 6px;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        padding: 5px 11px;
        min-height: 40px;

        .ant-select-selection-item {
          line-height: 3;
        }
      }

      .filter-opts {
        margin-bottom: 5px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 5px;

        button {
          height: 44px;
          border: none;
          background-color: var(--primary);
          color: #fff;
          white-space: nowrap;
          padding: 5px 16px;
          border-radius: 6px;
        }

        @media screen and (max-width: 550px) {
          display: flex;
          flex-wrap: wrap;

          button {
            width: calc(50% - 3px);
          }
        }
      }

      .more-opts {
        display: none;

        &.active {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 5px;

          @media screen and (max-width: 550px) {
            grid-template-columns: repeat(2, 1fr);
          }
        }
      }
    }

    .p_grid_items {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;

      @media screen and (max-width: 550px) {
        grid-template-columns: repeat(1, 1fr);
      }
    }
  }
}