.about-block {
  margin-bottom: 24px;

  summary {
    cursor: pointer;
    list-style: none;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--secondary);
    display: flex;
    align-items: center;

    &::marker,
    &::-webkit-details-marker {
      display: none;
    }
  }

  .bio {
    white-space: pre-line;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 10px 0;
  }

  .p-atributes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;

    :global {
      .atr-item {
        color: var(--grey);
        text-transform: capitalize;

        .a-label {
          font-weight: 500;
          color: var(--black);
          margin-right: 5px;
        }
      }
    }

    @media screen and (max-width: 550px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}