.feed-card {
  margin-bottom: 25px;
  border-bottom: 0.5px solid var(--light-grey);
  width: 100%;

  :global {
    .feed-top {
      display: flex;
      justify-content: space-between;

      @media screen and (max-width: 550px) {
        padding: 0 10px;
      }

      .feed-top-left {
        cursor: pointer;
        display: flex;
        position: relative;

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;
        }

        .feed-name {
          padding: 0 10px;

          .name {
            font-size: 14px;
            margin: 0;
            text-transform: capitalize;
            display: inline-flex;
            align-items: center;
            color: var(--primary);

            [class~="anticon"] {
              margin-left: 2px;
              font-size: 16px;
            }
          }

          [class~="anticon"] {
            margin-left: 2px;
            font-size: 16px;
            color: var(--primary);
          }

          .username {
            font-size: 13px;
            color: var(--grey);
            margin: 0;
          }
        }

        .online-status {
          width: 8px;
          height: 8px;
          background-color: var(--gray);
          border-radius: 50%;
          position: absolute;
          bottom: 12px;
          left: 34px;

          &.active {
            background-color: var(--green);
          }
        }
      }

      .feed-top-right {
        display: inline-flex;
        align-items: center;
        gap: 10px;

        .feed-time {
          font-size: 11px;
          color: var(--grey);
          white-space: nowrap;
          text-align: right;
        }

        .dropdown-options {
          font-size: 14px;
          color: var(--darkgray);
        }
      }
    }

    .f-text {
      font-size: 16px;
      color: var(--black);
      white-space: pre-line;
      margin: 10px 0;

      a {
        color: var(--primary);
      }
    }

    .feed-content {
      position: relative;
      border-radius: 12px;
      overflow: hidden;

      .img-viewer {
        width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 12px;
        cursor: zoom-in;
      }

      .slide-top {
        position: absolute;
        top: 0;
        padding: 8px 12px;
        width: calc(100% - 24px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        .count {
          font-size: 13px;
          background-color: rgba(0, 0, 0, 0.3);
          color: #fff;
          padding: 5px 10px;
          border-radius: 5px;
        }

        .btn-grp {
          border-radius: 5px;
          background-color: rgba(0, 0, 0, 0.3);

          button {
            background: transparent;
            border: none;
            outline: none;
            box-shadow: none;
            color: var(--white);
            padding: 4px 15px;
            height: 32px;
            display: inline-flex;
            gap: 8px;
            align-items: center;
            justify-content: center;
            cursor: pointer;
          }
        }
      }

      .slider-cf-video {
        width: 100%;

        @media (max-width: 550px) {
          height: 220px;
        }
      }
    }

    .lock-content {
      height: 50dvh;
      background-color: var(--gray);
      position: relative;
      border-radius: 12px;
      overflow: hidden;

      .lock-f-thumb {
        object-fit: cover;
        z-index: 0;
        filter: blur(20px);
      }

      .count-media {
        width: 100%;
        position: absolute;
        bottom: 2px;
        padding: 13px 0px 12px;
        color: var(--white);
        font-weight: 500;
        font-size: 13px;
        text-align: center;
        z-index: 3;
        opacity: 1;

        a {
          color: var(--white);
        }

        @media screen and (max-width: 550px) {
          font-size: 11px;
        }
      }

      .lock-middle {
        position: relative;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        svg {
          height: 24px;
          width: auto;
          color: var(--secondary);
        }

        button {
          background-color: var(--primary);
          color: #fff;
          text-transform: uppercase;
          font-weight: 600;
          border-radius: 16px;
          padding: 8px 20px;
          border: none;
        }
      }

      @media screen and (max-width: 550px) {
        border-radius: 0;
      }
    }

    .feed-bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .button-grp {
        padding: 5px 10px;
        padding-left: 0;
        text-align: left;
        align-items: center;
        display: flex;
        gap: 15px;

        &.end {
          justify-content: flex-end;
          padding-right: 0;
        }
      }


      button {
        display: inline-flex;
        align-items: center;
        gap: 2px;
        cursor: pointer;
        padding: 5px;
        font-weight: 500;
        font-size: 14px;
        border: none;
        box-shadow: none;
        background: none;
        outline: none;
        color: var(--black);

        svg {
          height: 24px;
          width: auto;
          color: var(--grey);
        }

        &:hover,
        &.active {
          svg {
            color: var(--primary);
          }
        }

      }

      @media screen and (max-width: 550px) {
        .action-item {
          width: 100%;
          padding: 5px 0px;
          padding-left: 10px;
          padding-right: 10px;
        }
      }
    }
  }
}