.home-heading {
  color: var(--grey);
  font-size: 16px;
  margin-bottom: 0;
}

.home-container {
  display: flex;
  width: 100%;
  height: 100dvh;
  overflow: auto;
  box-sizing: border-box;
  flex-direction: column;

  :global {
    .left-container {
      width: 65%;
      padding: 10px 10px 10px 0;

      .search-wrapper {
        display: flex;
        align-items: center;
        gap: 10px;

        svg {
          height: 24px;
          width: auto;
          color: var(--primary);
        }

        input {
          width: 100%;
          outline: none;
          height: 30px;
          border: none;
          padding: 5px 20px;
        }
      }

      .filter-wrapper {
        display: flex;
        gap: 8px;
        align-items: center;
        overflow: auto;
        margin-bottom: 20px;
        padding: 10px 0;
        white-space: nowrap;

        @media (max-width: 550px) {
          &::-webkit-scrollbar {
            display: none;
          }
        }

        .anticon {
          font-size: 20px;
          color: var(--secondary);
        }

        button {
          border: none;
          box-shadow: none;
          font-size: 12px;
          font-weight: 600;
          color: var(--dark-grey);
          border-radius: 6px;
          background-color: var(--light-blue);
          opacity: 0.9;
          padding: 6px 16px;

          &:first-child {
            margin: 0;
          }

          &.active {
            opacity: 1;
            background-color: var(--primary);
            color: #fff;
          }
        }

        &::-webkit-scrollbar {
          width: 2px;
          height: 2px;
        }
      }
    }

    .right-container {
      width: 35%;
      padding: 10px 0 10px 10px;

      @media screen and (max-width: 550px) {
        display: none;
      }

      .suggestion-bl {
        position: -webkit-sticky;
        position: sticky;
        top: 55px;

        .sug-top {
          margin-bottom: 5px;
          display: flex;
          justify-content: space-between;
          padding: 2px;

          .sug-text {
            font-size: 18px;
            color: var(--grey);
            width: 60%;
          }

          .btns-grp {
            width: 40%;
          }

          .reload-btn {
            font-size: 22px;
            color: var(--grey);
          }

          .free-btn {
            font-size: 22px;
            margin-right: 15px;
            color: var(--grey);

            .anticon-tag.active {
              position: relative;

              &::after {
                content: '';
                border-bottom: 2px solid;
                width: 20px;
                height: 0;
                position: absolute;
                left: 2px;
                top: 10px;
                transform: rotate(45deg);
              }
            }
          }
        }

        .ant-carousel {
          .slick-slide {
            height: unset;
            line-height: normal;
          }

          .slick-prev {
            top: -23px;
            right: 40px;
            left: unset;
            padding: 12px;
            border-radius: 50%;
            background-color: var(--primary);
            opacity: 0.8;

            &::before {
              background-size: 10px;
              width: 10px;
              height: 10px;
            }

            &:hover,
            &:focus {
              background-color: var(--primary);
              opacity: 0.5;
            }
          }

          .slick-next {
            top: -23px;
            right: 0px;
            left: unset;
            padding: 12px;
            border-radius: 50%;
            background-color: var(--primary);
            opacity: 0.8;

            &::before {
              background-size: 10px;
              width: 10px;
              height: 10px;
            }

            &:hover,
            &:focus {
              background-color: var(--primary);
              opacity: 0.5;
            }
          }

          .slick-dots.slick-dots-bottom {
            bottom: -5px;

            button {
              background: var(--gray);
            }

            .slick-active {
              button {
                background: var(--primary-light);
              }
            }
          }
        }

        @media screen and (max-width: 768px) {
          .sug-top {
            .sug-text {
              width: 50%;
              font-size: 16px;
            }

            .btns-grp {
              margin: 100px;
              width: 30%;
            }
          }

          .ant-carousel {

            .slick-prev {
              right: 32px;
            }

            .slick-next {
              right: 2px;
            }
          }
        }

        @media screen and (max-width: 550px) {
          .sug-top {
            .sug-text {
              width: 85%;
            }
          }
        }
      }
    }
  }

  @media screen and (max-width: 550px) {
    flex-direction: column-reverse;
    height: 90dvh;

    :global {

      .left-container,
      .right-container {
        width: 100%;
        padding: 0;
      }
    }
  }
}