.form {
  &-wrapper {
    display: flex;
    flex-direction: column;
    gap: 8;
    width: 50vw;
  }

  &-header {}

  &-title {
    margin: 0;
    font-size: 16px;
    font-weight: bold;
    color: var(--white);
  }

  &-sub {
    margin: 0;
    color: gray;
  }

  &-content {
    margin: 16px 0;
  }

  &-item {
    display: flex;
    align-items: center;
    gap: 8;

    &-logo {
      display: flex;
      align-items: center;
      width: 50px;
      height: 50px;

      p {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: rgb(247, 244, 244);

        svg {
          transform: scale(1.2);
        }
      }
    }

    &-content {
      flex: 1;

      &-title {
        margin: 0;
        font-weight: bold;
        color: var(--white);
      }

      &-sub {
        display: flex;
        align-items: center;
        margin: 0;
        gap: 4;
        color: gray;
      }

      &-sub-lable {
        margin: 0;
      }

      &-sub-link {}
    }

    &-action {
      :global {
        .ant-btn-default {
          color: var(--white);
          background-color: var(--royal-blue);
          border-color: var(--royal-blue);
        }
      }
    }
  }
}