.trending-page {
  margin: auto;
  max-width: 1200px;
  width: 100%;
  padding: 0 5px;

  .banner-section {
    position: relative;
    padding-bottom: 16px;
    margin-top: 30px;

    .banner-relative {
      padding: 0 10px;

      .banner-img {
        width: 100%;
        height: 240px;
        object-fit: cover;
      }

      .mobile-img {
        display: none;
      }
    }

    .banner-heading {
      position: absolute;
      top: 50%;
      left: 50%;
      display: block;
      text-align: center;
      transform: translateX(-50%) translateY(-50%);

      .hero-title {
        color: #000000;
        font-size: 40px;
        font-weight: 700;
      }

      .color-light-blue {
        color: #1ea2f1 !important;
      }
    }

  }

  .trending-content {
    margin-top: 20px;

    &-list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 16px;

      @media only screen and (min-width: 768px) and (max-width: 1024px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (max-width: 550px) {
        grid-template-columns: 1fr;
      }
    }
  }

  .trending-loader {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  @media only screen and (min-width: 768px) and (max-width: 1024px) {
    padding: 0;

    .banner-section {
      .banner-heading {
        .hero-title {
          color: #000000;
          font-size: 30px;
          font-weight: 700;
        }
      }
    }
  }

  @media (max-width: 550px) {
    padding: 0;

    .banner-section {
      .banner-heading {
        width: 80%;
        line-height: 1.2;

        .hero-title {
          color: #000000;
          font-size: 30px;
          font-weight: 700;
        }
      }
    }
  }
}