.filter-option {
  display: flex;
  align-items: center;

  [class~='ant-select'] {
    width: 250px;
  }

  [class~='ant-input-search'] {
    width: 300px;
    padding: 0 24px;
  }
}



.feed-trending-grid-card,
.video-trending-grid-card,
.gallery-trending-grid-card,
.product-trending-grid-card {
  width: 100%;
  margin-bottom: 10px;
  overflow: hidden;
  -webkit-transition: 0.3s ease-in-out;
  -moz-transition: 0.3s ease-in-out;
  -o-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;

  &:hover {
    box-shadow: 0 5px 40px #0000000d;
    transform: scale(1.02);
  }

  .card-trending-thumb {
    position: relative;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
    overflow: hidden;

    .trending-card-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--light-blue);
      background-image: url(/leaf.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }

    .trending-bagde {
      position: absolute;
      top: 12px;
      left: 12px;

      .trending-category-bg {
        background-color: #1ea2f1;
        color: #ffffff;
        padding: 10px 18px;
        clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
        font-size: 11px;
        font-weight: 600;
        margin: 5px 0;
      }
    }

    .product-bagde-red {
      position: absolute;
      top: 48px;
      left: 12px;
      margin-top: 10px;

      .product-bg-red {
        background-color: #ff0066;
        color: #ffffff;
        padding: 10px 18px;
        clip-path: polygon(0px 0px, 0px 100%, 100% 100%, 90% 50%, 100% 0);
        font-size: 11px;
        font-weight: 600;
        margin: 5px 0;
      }
    }

    .card-middle {
      position: relative;
      width: 100%;
      display: inline-flex;
      justify-content: center;

      :global .anticon {
        font-size: 32px;
        color: var(--white);
      }

      [class~='ant-btn'] {
        font-size: 11px;
      }
    }

    .card-bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;

      .stats-profile {
        z-index: 999;
        display: flex;
        align-items: center;
        padding: 10px;

        :global .ant-image {
          width: 35px;
          height: 35px;

          :global .ant-image-img {
            border-radius: 50%;
          }
        }

        h5 {
          margin: 0;
          margin-left: 10px;
          color: var(--white);
          font-size: 13px;
        }
      }
    }
  }

}